{
  "name": "node-js-application",
  "version": "1.0.0",
  "description": "A simple Node.js HTTP server application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/index.test.js",
    "lint": "eslint ."
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.19",
    "minimist": "0.0.8"
  },
  "devDependencies": {
    "eslint": "^10.7.0"
  }
}
